{
  "GoogleCloud": {
    "ProjectId": "reicherts-meat-distributing",
    "UseCloudConsole": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "FromPassword": ""
  }
}
